# KJoy

./: NOTICE  README.md  pom.xml
src/main/kotlin/com/avpinzur/kjoy/: Decorator.kt  Invocation.kt  InvocationHandler.kt  Proxy.kt
src/main/kotlin/com/avpinzur/kotfun/: Proxy.kt
src/test/kotlin/com/avpinzur/kjoy/: ProxyTest.kt
src/test/kotlin/com/avpinzur/kotfun/: ProxyTest.kt
